
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=300357124
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



